@mixin bg_img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
@mixin arousel_icon_img {
  width: 7rem;
  height: 7rem;
}
@mixin text_colour {
  background: $main_color_gradient;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@mixin text_colour_2 {
  background: linear-gradient(
    90deg,
    rgba(251, 139, 28, 1) 100%,
    rgba(244, 67, 54, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@mixin testimonials_icon {
  box-shadow: $lg_box;
  @include bg_img;
  width: 6rem;
  height: 6rem;
}
@mixin contact_hr {
  height: 5px;
  width: 5%;
  border-radius: 6px;
  margin-right: 1rem;
  border: none !important;
}
@mixin seo_2_img_div {
  font-weight: 600;
  font-size: 39px;
  margin-bottom: 0;
  margin-top: 15px;
}
