@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
@import "--var.scss";
@import "--mixing.scss";
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
}
.body_img {
  @include bg_img;
  background-image: url("../../img/main_bg_3.svg");
}
code,
kbd,
pre,
samp,
h1,
h2,
h3,
h4,
h5,
h6,
p,
li,
ol,
ul,
span,
div,
a,
button,
strong {
  font-family: "Roboto", sans-serif !important;
}
.form-control:focus {
  border-color: $main_color_2 !important;
  box-shadow: none !important;
}
// css
a:hover {
  text-decoration: none !important;
}
ul {
  list-style-type: none;
}
.all_page_top_img {
  @include bg_img;
  width: 100%;
  height: 15rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.all_page_top_text {
  color: #d0c10d;
}
// top_nav_2
.top_nav_2_img {
  @include bg_img;
  width: 27rem;
  height: 27rem;
  margin: auto;
}
.top_nav_2_div_img {
  @include bg_img;
  width: 100%;
  height: 27rem;
}
.top_nav_2_h1 {
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  padding-top: 2rem;
  padding-bottom: 1rem;
  color: $white;
}
.top_nav_2_p {
  color: $white;
  font-size: 15px;
  text-transform: capitalize;
  font-weight: 500;
  margin-bottom: 25px;
}
.top_nav_2_link {
  color: $white;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 1px;
  border: 3px solid;
  padding: 8px;
  border-radius: 6px;
  transition: 1s ease-in;
  &:hover {
    color: $main_color;
    border-color: white;
    background-color: white;
    transition: 1s ease-out;
  }
}
// top_nav_2_end
// index page
// nav

.dropdown_menu_nav_link {
  color: $main_color !important;
  &:hover {
    color: $main_color_2 !important;
  }
}
.mobile_menu_bg {
  background: $white;
}
.mobile_menu {
  // margin-left: 20rem;
  font-size: 27px;
  color: #0084f0;
}
.mobile_menu_div {
  text-align: end;
  width: 100%;
  margin-right: 1rem;
}
.logo {
  width: 10rem;
  margin-left: 3rem;
}
.logo_2 {
  width: 6rem;
  margin-right: 1rem;
}
.nav-link {
  color: $main_color !important;
  text-transform: capitalize;
  margin-left: 15px;
}
.my_nav_link {
  font-size: 15px !important;
  font-weight: 600;
  &:hover {
    color: $main_color_2 !important;
  }
}

.nav_text {
  position: relative;
}
.nav_icon {
  position: absolute;
  font-size: 7px;
  margin-top: 6px;
  margin-left: 2px;
}
.contact_btn {
  background: $orange_gradient;
  padding-left: 30px !important;
  padding-right: 30px !important;
  margin-left: 1rem;
  font-weight: 700;
  font-size: 15px;
  border-radius: 6px;
  color: $white !important;
  border: 2px solid white;
  outline: none;
  transition: 0.2s ease-out;
  &:hover {
    background: $white;
    border: 2px solid $main_color;
    color: $main_color !important;
    transition: 0.2s ease-out;
  }
}
.contact_btn_mob_2 {
  background: $orange_gradient;
  font-weight: 700;
  font-size: 18px;
  border-radius: 6px;
  color: $white;
  padding: 3px 22px;
  &:hover {
    background: $white;
    border: 2px solid $main_color;
    color: $main_color;
  }
}
.dropdown-toggle::after {
  display: none !important;
}
// nav end
// carousel
.word {
  @include text_colour_2;
}
.hero_top {
  padding-top: 6rem;
}
.carousel_img {
  @include bg_img;
  height: 20rem;
  width: 20rem;
  margin: auto;
}
.carousel-inner_my {
  border: 10px solid #18afd5;
  border-radius: 100%;
  margin: auto;
  width: 64%;
  box-shadow: $lg_box;
}
.carousel_icon_1 {
  @include bg_img;
  @include arousel_icon_img;
  margin-left: 55px;
  margin-top: -12px;
  transform: rotate(-7deg);
}
.carousel_icon_2 {
  @include bg_img;
  @include arousel_icon_img;
  margin-left: 126px;
  margin-top: 23px;
  transform: rotate(15deg);
}
.carousel_icon_3 {
  @include bg_img;
  @include arousel_icon_img;
  margin-left: 61px;
  transform: rotate(4deg);
  margin-top: -77px;
}
.carousel_icon_4 {
  @include bg_img;
  @include arousel_icon_img;
  margin-left: 86px;
  transform: rotate(8deg);
  margin-top: -57px;
}
.carousel_bg_img {
  @include bg_img;
  height: 40rem;
}
.carousel_right_text_1 {
  font-family: "Montserrat", Sans-serif;
  font-size: 22px;
  font-weight: 900;
  line-height: 1.15em;
  @include text_colour;
}
.carousel_right_text_2 {
  font-family: "Montserrat", Sans-serif;
  font-size: 55px;
  font-weight: 900;
  line-height: 1.15em;
  @include text_colour;
}
.carousel_right_text_3 {
  font-family: "Montserrat", Sans-serif;
  font-size: 35px;
  font-weight: 900;
  line-height: 46px;
  text-transform: capitalize;
  @include text_colour;
}
.phone_icon_img {
  height: 7rem;
}
.phone_no {
  font-size: 35px;
  font-weight: 700;
  color: #18afd5;
  &:hover {
    @include text_colour;
  }
}
.phone_email {
  color: #5f7d8a;
  font-size: 22px;
  &:hover {
    @include text_colour;
  }
}

// carousel end
// about
.coun_img {
  @include bg_img;
  width: 5rem;
  height: 5rem;
}

.coun_card_2 {
  box-shadow: $sm_box;
  border: 0 !important;
  transition: all 1s ease;
  color: $main_color;
  border-radius: 10px;
  &:hover {
    box-shadow: $lg_box;
    color: $white;
    border-radius: 10px;
  }
}
.coun_card_hover_2 {
  position: relative;
  transition: all 1s ease 0s;
  z-index: 1;
  cursor: pointer;
  &::after {
    background: $main_color_gradient;
    position: absolute;
    content: "";
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    transition: all 1s ease 0s;
    z-index: -1;
  }
  &:hover {
    .coun_card {
      background: none;
      transition: all 1s ease 0s;
    }
    color: $white !important;
  }
  &:hover::after {
    width: 100%;
    border-radius: 10px;
  }
}
.coun_card {
  box-shadow: $sm_box;
  border: 0 !important;
  transition: all 1s ease;
  border-radius: 10px;
  position: relative;
  z-index: 1;
  color: $white;
  &:hover {
    box-shadow: $lg_box;
    color: $main_color;
    transition: all 1s ease;
  }
}
.coun_card_hover_3 {
  position: relative;
  transition: all 1s ease 0s;
  background: $main_color_gradient;
  z-index: 1;
  cursor: pointer;
  border-radius: 10px;
  &::after {
    background: #f8f9fa;
    position: absolute;
    content: "";
    width: 0%;
    height: 100%;
    top: 0;
    right: 0;
    transition: all 1s ease 0s;
    z-index: -1;
  }
  &:hover {
    .coun_card {
      background: none;
      transition: all 1s ease 0s;
    }
    color: $white !important;
  }
  &:hover::after {
    width: 100%;
    border-radius: 10px;
  }
}

.count-text {
  font-weight: 700;
}
.about_section {
  margin-top: 5rem;
}
.collapse_card {
  cursor: pointer;
  border: none !important;
}
.collapse_my_card_body {
  border: 1px solid #4759bb;
  border-radius: 10px;
  font-size: 13px;
  text-align: justify;
  background-color: #e0e9fa;
}
.collapse_ar_one {
  margin-left: 4rem;
  color: #4759bb;
}
.collapse_ar_two {
  color: #4759bb;
  margin-right: 4rem;
}
.collapse_ar_3 {
  color: #4759bb;
}
.collapse_header {
  border: none !important;
  padding: 0 !important;
}
.collapse_link_img {
  @include bg_img;
  width: 3rem;
  height: 3rem;
  margin: auto;
}

.about_title {
  font-family: "Montserrat", Sans-serif;
  font-weight: 900;
  text-transform: capitalize;
  font-size: 45px;
  color: $main_color;
}
.about_title_text {
  font-size: 14px;
  margin-bottom: 0;
}
.about_title_text_btn {
  font-size: 14px;
  color: $main_color;
  margin-top: 5px;
}
.timer {
  font-size: 34px;
  font-weight: 700;
}
.coun_num {
  font-size: 34px;
  font-weight: 700;
}
// about end
// How we do it
.about_text_dip {
  font-size: 16px;
}
.how_we_do_title {
  margin-top: 4rem;
  margin-bottom: 1rem;
  text-align: center;
}
.how_we_do_img {
  width: 10rem;
  height: 10rem;
  @include bg_img;
  margin: auto;
}
.how_we_do_card {
  border: none !important;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  transition: 1s ease-in;
  border-bottom: 3px solid transparent !important;
  &:hover {
    border-bottom: 3px solid $main_color !important;
    box-shadow: $lg_box;
    transition: 1s ease-out;
  }
}
// How we do it end
// trusted partners
.tru_img_bg_img {
  @include bg_img;
  width: 100%;
}

.tru_img_bg {
  @include bg_img;
  width: 100%;
  height: 11rem;
  border-radius: 6px;
}
.tru_img_text {
  font-size: 25px;
  font-weight: 400;
}
.tru_img_text_2 {
  color: $main_color_2;
}
// trusted partners end
// contact
.contact_img {
  @include bg_img;
  width: 100%;
  height: 22rem;
}
.contact_title {
  text-align: center;
  margin-top: 4rem;
  margin-bottom: 4rem;
}
.contact_input {
  border: none !important;
  background-color: transparent !important;
  border-bottom: 1px solid $main_color !important;
  margin-bottom: 3rem;
}
.contact_form {
  margin-top: 2rem;
}
.submit_btn {
  color: $white;
  background: $orange_gradient;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 6px;
  font-weight: 800;
  font-size: 18px;
  letter-spacing: 1px;
  z-index: 1;
  outline: none;
  border: none;
  transition: 0.2s ease-out;
  border: 2px solid white;
  &:hover {
    background: $white;
    border: 2px solid $main_color;
    color: $main_color;
    transition: 0.2s ease-out;
  }
}
.animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}
@-webkit-keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}
@keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}
// contact end
// top nav
.top_nav {
  background: $main_color_gradient;
}
.top_nav_emai_phone {
  font-size: 11px;
  color: $white;
  &:hover {
    color: $main_color_2;
  }
}
.top_nav_socal {
  margin-right: 1rem;
  font-size: 11px;
  color: $white;
  cursor: pointer;
  &:hover {
    color: $main_color_2;
  }
}
// top nav end

// project
.close_btn {
  border: 3px solid !important;
  color: $white !important;
  margin-bottom: 3rem;
  font-weight: 700 !important;
  letter-spacing: 1px;
  transition: 1s ease-in;
  &:hover {
    color: $main_color !important;
    background-color: $white !important;
    border-color: $white !important;
    transition: 1s ease-out !important;
  }
}
.close_btn_2 {
  border: 3px solid !important;
  color: $white !important;
  font-weight: 700 !important;
  margin-right: 2rem;
  margin-top: 1rem;
  transition: 1s ease-in;
  &:hover {
    color: $main_color !important;
    background-color: $white !important;
    border-color: $white !important;
    transition: 1s ease-out !important;
  }
}
.project_img_card {
  @include bg_img;
  width: 100%;
  height: 11rem;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
}
.project_card {
  border: none !important;
  border-radius: 25px !important;
  border-top: 3px solid $main_color_2 !important;
  height: 15rem;
  box-shadow: $sm_box;
  &:hover {
    box-shadow: $lg_box;
  }
}
.project_body {
  border-bottom: 3px solid $main_color;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}
.project_card_title {
  text-transform: capitalize;
  color: $main_color;
  margin-bottom: 0 !important;
}
.project_card_text {
  color: $main_color_2;
}
.project_card_link {
  &:hover {
    .project_card_text {
      color: $main_color;
    }
    .project_card_title {
      color: $main_color_2;
    }
    .project_body {
      border-bottom: 3px solid $main_color_2;
    }
    .project_card {
      border-top: 3px solid $main_color !important;
    }
  }
}
.project_title {
  margin-top: 4rem;
  margin-bottom: 1rem;
  text-align: center;
}
.project_title_des {
  margin-bottom: 2rem;
  font-size: 16px;
}
.project_modal_img {
  @include bg_img;
  width: 100%;
  height: 34rem;
}
// project end
// services
.services_img {
  @include bg_img;
  width: 4rem;
  height: 4rem;
  margin: auto;
}
.services_div {
  border: 2px solid $main_color;
  padding: 8px;
  border-radius: 10px;
  background-color: #f7f7f7;
  box-shadow: $sm_box;
  color: $main_color;
  margin-right: 3rem;
  width: 10rem;
  height: 7rem;
  &:hover {
    border: 2px solid $main_color_2;
  }
}
.services_div_link {
  &:focus {
    .services_div {
      border-left: 2px solid $main_color;
      border-right: 2px solid $main_color;
      border-top: 2px solid $main_color_2;
      border-bottom: 2px solid $main_color_2;
    }
    .services_img_title {
      @include text_colour;
    }
  }
  &:hover {
    .services_img_title {
      color: $main_color_2;
    }
  }
}
.nav-tabs {
  border: none !important;
}
.services_div_img {
  @include bg_img;
  width: 20rem;
  height: 20rem;
  margin: auto;
}
.services_div_title {
  color: $main_color;
  font-size: 30px;
}
.services_div_text {
  font-size: 13px;
}
.services_div_ul {
  margin-left: 4rem;
}
.services_datat_div {
  margin-top: 3rem;
}
.services_img_title {
  font-weight: 600;
  font-size: 12px;
  text-align: center;
  margin: 0 !important;
  padding-top: 7px;
  text-transform: capitalize;
  display: block;
}
// services
// testimonials
.testimonials_bg_img {
  background-image: url(../../img/testimonials/bg.png);
  @include bg_img;
  width: 100%;
  height: 29rem;
  margin: auto;
}
.testimonials_title {
  margin-top: 4rem;
  margin-bottom: 4rem;
  text-align: center;
}

.testimonials_bg_img_div_P {
  padding-left: 4rem;
  padding-right: 5rem;
  text-align: justify;
  font-size: 15px;
  color: black;
  font-weight: 500;
}
.testimonials_div_face {
  @include bg_img;
  width: 5rem;
  height: 5rem;
  margin-left: 27rem;
  margin-bottom: 5rem;
  border-radius: 100%;
}
.testimonials_div_face_name {
  font-size: 25px;
  color: #4759bb;
  float: right;
  margin-right: 6rem;
  color: $main_color_2;
}
.testimonials_face_1 {
  @include testimonials_icon;
  border-radius: 100%;
  margin-left: 6rem;
  margin-bottom: 4rem;
}
.testimonials_face_2 {
  @include testimonials_icon;
  border-radius: 100%;
}
.testimonials_face_3 {
  @include testimonials_icon;
  border-radius: 100%;
  margin-left: 5rem;
  margin-top: 4rem;
}
.testimonials_face_4 {
  @include testimonials_icon;
  border-radius: 100%;
  margin-left: -5rem;
  margin-bottom: 4rem;
}
.testimonials_face_5 {
  @include testimonials_icon;
  border-radius: 100%;
}
.testimonials_face_6 {
  @include testimonials_icon;
  border-radius: 100%;
  margin-top: 4rem;
  margin-left: -4rem;
}
// testimonials end
// about page

.all_page_top_title {
  font-size: 50px;
}
.about_page_text {
  text-align: justify;
  font-size: 15px;
  text-transform: capitalize;
  color: black;
}
.about_page_text_img {
  @include bg_img;
  width: 26rem;
  height: 18rem;
  margin: auto;
}
.our_company_title {
  margin-top: 2rem;
  margin-bottom: 4rem;
}
.about_page_emaile_img {
  @include bg_img;
  width: 100%;
  height: 21rem;
}
.about_page_form_div {
  padding-left: 24rem;
  padding-right: 26rem;
}
.about_page_form_input {
  border: none;
  outline: none;
  width: 100%;
  height: 3rem;
  padding: 8px;
  border-radius: 6px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.about_page_form_input_2 {
  border: none;
  outline: none;
  width: 100%;
  height: 3rem;
  padding: 8px;
  border-radius: 6px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.about_page_btn {
  background: $orange_gradient;
  padding-left: 30px;
  padding-right: 30px;
  margin-left: 1rem;
  font-weight: 700;
  font-size: 18px;
  border-radius: 6px;
  color: $white;
  border: none;
  outline: none;
  transition: 0.2s ease-out;
  border: 2px solid #0061cd;
  &:hover {
    background: transparent;
    border: 2px solid $white;
    color: $white;
    transition: 0.2s ease-out;
    outline: none;
  }
}
.about_page_emaile_text_1 {
  padding-top: 3rem;
}
.about_page_emaile_text_2 {
  padding-bottom: 2rem;
  padding-top: 1rem;
}
.about_page_form_div_2 {
  display: flex;
}
.about_plans_img {
  @include bg_img;
  width: 100%;
  height: 21rem;
  margin: auto;
}
.about_plans_div {
  margin-top: 2rem;
}
.about_plans_text_1 {
  font-size: 35px;
  color: $main_color;
}
.about_plans_text_2 {
  font-size: 14px;
  margin-top: 2rem;
  font-weight: 500;
}
.about_plans_hr {
  height: 7px;
  background-color: black;
  border-radius: 6px;
  width: 50%;
  background-color: $main_color;
}
.about_plans_check {
  color: $main_color;
  font-size: 20px;
}
.about_plans_check_text {
  font-weight: 800;
  text-transform: capitalize;
  letter-spacing: 1px;
  margin-left: 1rem;
}
.about_plans_li {
  margin-bottom: 2rem;
}
.about_plans_btn {
  background: $orange_gradient;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-left: 1rem;
  font-weight: 700;
  font-size: 18px;
  border-radius: 6px;
  color: $white;
  border: none;
  outline: none;
  transition: 0.2s ease-out;
  border: 2px solid $white;
  &:hover {
    background: transparent;
    border: 2px solid $main_color;
    color: $main_color;
    transition: 0.2s ease-out;
    outline: none;
  }
}
.my_modal_dialog {
  max-width: 85% !important;
}
// about page end
// contact page
.contact_text {
  background: $white;
  padding: 2rem;
  border-radius: 10px;
  margin-bottom: 1rem;
}
.contact_fa {
  background: $white_l;
  padding: 17px;
  border-radius: 100%;
  color: $main_color;
  font-size: 33px;
}
.contact_page_number {
  text-transform: capitalize;
  font-size: 25px;
  font-weight: 600;
  color: $main_color;
  &:hover {
    color: $main_color_2;
  }
}
.contact_page_input {
  // border: none !important;
  margin-bottom: 1rem;
  height: 4rem !important;
}
// .contact_page_textarea {
//   border: none !important;
// }
.contact_page_btn {
  color: $white;
  background: $orange_gradient;
  padding: 10px 41px;
  border-radius: 6px;
  font-weight: 800;
  font-size: 18px;
  letter-spacing: 1px;
  z-index: 1;
  outline: none;
  border: none;
  transition: 0.2s ease-out;
  border: 2px solid $white;
  &:hover {
    background: $white;
    border: 2px solid $main_color;
    color: $main_color;
    transition: 0.2s ease-out;
  }
}
.contact_page_title {
  font-weight: 600;
  text-transform: capitalize;
  font-size: 35px;
  color: black;
}
.contact_hr {
  background: #e6e9f5;
  @include contact_hr;
}
.contact_hr_2 {
  background: black;
  @include contact_hr;
}
.contact_page_map {
  width: 100%;
  height: 30rem;
  border-radius: 10px;
}
// contact page end

// footer
.footer_map {
  width: 25rem;
  height: 21rem;
  border-radius: 10px;
}
.footer-copyright {
  margin-top: 1rem;
}
.footer_down_link {
  margin-right: 1rem;
}
.footer_down_div {
  display: flex;
  padding-top: 1rem;
}
.footer_down {
  float: right;
}
.footer_div {
  background: $main_color_gradient;
  color: $white;
  margin-top: 2rem;
}
.footer_link {
  color: $white;
  &:hover {
    color: $main_color_3;
  }
}
.deep-purple {
  background: $orange_gradient;
  border-radius: 6px;
  height: 4px;
  border: none !important;
}
.footer_div_2 {
  background: $main_color;
}
.footer_input {
  background: transparent;
  border: none;
  outline: none;
  color: $white;
  border-bottom: 2px solid $white !important;
  padding-bottom: 5px;
  width: 78%;
  &::placeholder {
    color: $white;
    opacity: 1; /* Firefox */
  }
}
.footer_input_btn {
  color: $white;
  font-size: 25px;
  &:hover {
    color: $main_color_2;
  }
}
// footer end
// faq
.faq_title_top_text {
  font-size: 16px;
  text-transform: capitalize;
  margin-bottom: 2rem;
}
.faq_title_top {
  margin-top: 4rem;
  margin-bottom: 1rem;
  text-align: center;
}
.faq_card,
.faq_card_hader {
  background-color: transparent !important;
  border: none !important;
  padding: 0 !important;
  margin-bottom: 20px;
}

.faq_card {
  box-shadow: 0 2px 25px 0 rgba(110, 130, 208, 0.18);
}

.faq_link {
  width: 100%;
  height: 60px;

  font-weight: bold !important;
  text-align: left !important;
  text-decoration: none !important;
}

.faq_link:after {
  color: $main_color !important;
  content: "\2212";
  width: 35px;
  font-size: 25px;
  text-align: center;
  border-radius: 5px;
  right: 15px;
  top: 11px;
  position: absolute;
  background: #e8eeff;
}

.faq_link.collapsed:after {
  content: "\002B";
}

.faq_card_body {
  background: #e8eeff;
  text-align: justify;
  text-transform: capitalize;
}

/*----------------*/
.faq_card_body ul {
  padding-left: 25px;
}

.faq_card_body ul li {
  margin: 10px 0;
}
.faq_img {
  @include bg_img;
  width: 100%;
  height: 33rem;
}
.faq_div {
  margin-top: 3rem;
  margin-bottom: 4rem;
}
.faq_title {
  text-align: center;
  margin: 50px 0 !important;
  text-transform: capitalize;
  color: $main_color;
}
// faq end
// seo page
.seo_img_1 {
  @include bg_img;
  width: 32rem;
  height: 28rem;
}
.seo_img_text {
  font-size: 30px;
  line-height: 31px;
  font-weight: 600;
  margin-top: 4rem;
  text-transform: capitalize;
  color: black;
}
.seo_img_text_2 {
  font-size: 15px;
  text-transform: capitalize;
  color: #292225;
  font-family: nunito, Sans-serif;
  font-weight: 400;
  // line-height: 1.7333333333em;
  margin-top: 2rem;
}
.seo_check_box {
  color: $main_color;
}

.seo_title {
  font-size: 45px;
  line-height: 65px;
  margin-bottom: 3rem;
  margin-top: 3rem;
  text-transform: capitalize;
  samp {
    color: $main_color;
    font-weight: 600;
  }
}
.seo_title_2 {
  font-weight: 600;
  font-size: 30px;
  color: black;
  margin-bottom: 4rem;
  margin-top: 6rem;
}
.sco_icon {
  @include bg_img;
  width: 5rem;
  height: 5rem;
  margin: auto;
}
.seo_icon_title {
  margin-top: 7px;
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 700;
  letter-spacing: 1px;
  color: $main_color;
}
.seo_icon_text {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: capitalize;
  text-align: justify;
}
.seo_icon_img {
  @include bg_img;
  width: 100%;
  height: 25rem;
}
.seo_2_img {
  @include bg_img;
  width: 100%;
  height: 24rem;
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}
.seo_2_img_title {
  font-size: 34px;
  font-weight: 600;
  color: black;
  text-transform: capitalize;
}
.seo_2_img_p {
  font-size: 14px;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.seo_2_img_strog {
  font-size: 21px;
  text-transform: capitalize;
  color: $main_color;
}
.seo_2_img_div {
  @include seo_2_img_div;
  transition: 1s ease-in-out;
  span {
    color: $main_color;
  }
  &:hover {
    margin-top: 10px;
    transition: 1s ease-in-out;
  }
}
.seo_2_img_div_2 {
  @include seo_2_img_div;
  transition: 1s ease-in-out;
  span {
    color: $main_color;
  }
  &:hover {
    margin-top: 20px;
    transition: 1s ease-in-out;
  }
}
.seo_2_img_div_main {
  margin-top: 4rem;
  margin-bottom: 4rem;
}
// terms
.terms_title {
  color: black;
}
.terms_text {
  font-size: 13px;
}
.terms_text_2 {
  font-size: 13px;
}
// terms end
// Digital Marketing Agency In Dubai
.dma_img {
  @include bg_img;
  width: 28rem;
  height: 28rem;
  margin: auto;
}
.dma_img_div {
  margin-top: 3rem;
}
.dma_img_text {
  font-size: 15px;
  text-align: justify;
  text-transform: capitalize;
}
.dma_img_title {
  color: $main_color;
  font-weight: 700;
  text-transform: capitalize;
}
.blockquote_dma {
  background: #badeff;
  border-radius: 10px;
  padding: 50px;
  position: relative;
  padding-left: 120px;
  &::before {
    content: "\f10d";
    left: 50px;
    top: 50px;
    position: absolute;
    color: black;
    font-family: "Font Awesome 5 Pro";
    font-weight: 700;
    font-size: 41px;
  }
}
.dma_img_title {
  font-weight: 600;
  color: black;
  margin-bottom: 2rem;
  text-transform: capitalize;
}
.dma_img_title_2 {
  font-weight: 600;
  color: black;
  margin-bottom: 1rem;
  margin-top: 2rem;
  text-transform: capitalize;
}
.dma_img_2 {
  @include bg_img;
  width: 5rem;
  height: 5rem;
  margin: auto;
}
.dma_img_2_title {
  color: black;
  margin-top: 1rem;
  font-weight: 600;
  text-transform: capitalize;
  font-size: 18px;
  margin-bottom: 0;
}
.dma_img_2_text {
  font-size: 15px;
  text-align: center;
}
.dma_img_title_2_text {
  margin-bottom: 4rem;
}
.blockquote_dma_2 {
  background: #badeff;
  border-radius: 10px;
  padding: 50px;
  position: relative;
  padding-left: 120px;
  &::before {
    content: "\f10d";
    left: 50px;
    top: 50px;
    position: absolute;
    color: black;
    font-family: "Font Awesome 5 Pro";
    font-weight: 700;
    font-size: 41px;
  }
  p {
    font-weight: 700;
  }
}
.dma_img_3 {
  @include bg_img;
  width: 2rem;
  height: 2rem;
}
.dma_img_3_text {
  margin-left: 1rem;
  font-size: 25px;
  font-weight: 600;
  color: black;
}
.dma_img_3_text_2 {
  padding-left: 3rem;
  margin-top: -18px;
  font-size: 15px;
}
// Digital Marketing Agency In Dubai end
.title_line {
  margin-top: -6px;
  width: 7rem;
  height: 4px;
  border-radius: 6px;
  background: $orange_gradient;
}
// new cssss
.sm_1_img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 3rem;
  height: 3rem;
}
.sm_1_card {
  background: #e0e9fa !important;
  border-radius: 10px !important;
  padding: 1rem;
}
.sm_1_h3 {
  margin-top: 7px;
  font-size: 25px;
}
.sm_1_p {
  font-size: 12px;
  text-align: justify;
  margin-bottom: 0;
}
.moreText {
  display: none;
}
.text.show-more .moreText {
  display: inline;
}
.text.show-more .dots {
  display: none;
}
.contact_btn_mob_0 {
  background: $orange_gradient;
  font-weight: 700;
  font-size: 18px;
  border-radius: 6px;
  color: $white;
  padding: 3px 22px;
  border: none;
  margin-top: 1rem;
}
// new
.show_my {
  display: none;
}
.show_my_new {
  hr {
    background-color: #4759bb;
    height: 1px;
    margin-top: 0;
    margin-bottom: 7px;
  }
}
